<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>full切页面</title>
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<style>
	#fullpage div{ color:#FFF; text-align:center;}
	</style>
</head>

<body>
<div id="fullpage">
    <div class="section active">第一屏</div>
    <div class="section">第二屏</div>
    <div class="section">
        <div class="slide">第三屏的第一屏</div>
        <div class="slide">第三屏的第二屏</div>
        <div class="slide">第三屏的第三屏</div>
        <div class="slide">第三屏的第四屏</div>
    </div>
    <div class="section">第四屏</div>
</div>
<script type="text/javascript" src="jquery-2.2.2.min.js"></script>
<!-- <script src="jquery-ui.min.js"></script> -->
<script type="text/javascript" src="jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#fullpage').fullpage({
		'crollingSpeed':1000 , //滚动动画时间
		'verticalCentered': false,
		'css3': true,
		'sectionsColor': ['#254875', '#00FF00', '#254587', '#695684'], //背景颜色  盒子
		anchors: ['1', '2', '3', '4'],   //数组  	定义锚链接
		'navigation': true, //是否显示项目导航  默认false
		'navigationPosition': 'left',//右边定位  right
		'navigationTooltips': ['fullPage.js', 'Powerful', 'Amazing', 'Simple'],  //项目导航的 tip 提醒文字
		'scrollOverflow': true,  //    内容超过满屏后是否显示滚动条
		'navigationColor':'#000000',  //导航条的颜色  圆点的背景填充
		/*'paddingTop' : '100px',          //字符串	0	与顶部的距离
		'paddingBottom':'10px'	*/     //字符串	0	与底部距离
		afterLoad:function(anchorLink,index){
							//index   从1 开始 
						//alert('恭喜回调成功 我是index的值哦： '+index+'')
					}
	});
	
})
</script>
</body>
</html>

<!-- afterLoad	滚动到某一屏后的回调函数，接收 anchorLink 和 index 两个参数，anchorLink 是锚链接的名称，index 是序号，从1开始计算
onLeave	滚动前的回调函数，接收 index、nextIndex 和 direction 3个参数：
index 是离开的“页面”的序号，从1开始计算；
nextIndex 是滚动到的“页面”的序号，从1开始计算；
direction 判断往上滚动还是往下滚动，值是 up 或 down。
afterRender	页面结构生成后的回调函数，或者说页面初始化完成后的回调函数
afterSlideLoad	滚动到某一水平滑块后的回调函数，与 afterLoad 类似，接收 anchorLink、index、slideIndex、direction 4个参数
onSlideLeave	某一水平滑块滚动前的回调函数，与 onLeave 类似，接收 anchorLink、index、slideIndex、direction 4个参数 -->