/* 
* @Author: Su
* @Date:   2016-03-09 17:33:51
* @Last Modified by:   Su
* @Last Modified time: 2016-03-09 17:54:06
*/
.slotMachine{
	width:100px;
	height: 100px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	border: 5px solid #000;
	background-color: #ffffff;
}
.noBorder{
	border:none !important;
	background: transparent !important;
}
.slotMachine .slot{
	width:100px;
	height:100px;
}
.slot1{
	background-image: url("../images/slot1.png");
}
.slot2{
	background-image: url("../images/slot2.png");
}
.slot3{
	background-image: url("../images/slot3.png");
}
.slot4{
	background-image: url("../images/slot4.png");
}
.slot5{
	background-image: url("../images/slot5.png");
}
.slot6{
	background-image: url("../images/slot6.png");
}