<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1;maxinum-scale=1;user-scalable=no;">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery.2.1.4.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<title>模板</title>
</head>
<body>
<div id="loadMark" class="load-mark">

        <div class="progress">

            <div class="load-area">

                <img class="load-img" src="http://7fvcp0.com2.z0.glb.qiniucdn.com/load.jpg" />
                <div class="load-status">10%</div>
            </div>

        </div>
</div>





























<script type="text/javascript">
		    $(function() {
		    	// 获取html标签
		        	var oHtml = document.documentElement;
		        	 getSize();
		        	function getSize(){
		        		// 获取屏幕的宽度
		        		var screenWidth = oHtml.clientWidth;
			    		if(screenWidth <= 320){
			    			oHtml.style.fontSize = '42.6667px';
			    		}else if(screenWidth >= 750){
			    			oHtml.style.fontSize = '100px';
			    		}else{
			    			oHtml.style.fontSize = screenWidth/7.5+'px';
			    		}
		        	}
		        	// 当窗口发生改变的时候调用
		        	window.onresize = function(){
		        		getSize();
		        	}
		    	
		    });
        </script>
</body>

</html>