html{
	font-size: 100px;
	min-width: 320px;
	max-width: 750px;
	margin:0 auto;
	height: 100%;
}
body{
	font: 400 14px/1.5 Arial,sans-serif;
	height: 100%;
}
/**清除默认样式**/
* {
  border: 0;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, button, input, select, textarea {
  font-family: 'Microsoft YaHei', 'Helvetica', 'sans-serif';
  color: #444;
  outline: none;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
a {
  color: #00e;
  text-decoration: none;
}
a:visited {
  color: #551a8b;
  text-decoration: none;
}
a:hover {
  color: #06e;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
  text-decoration: none;
}
a:hover, a:active {
  outline: 0;
}
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}

/**水平表单**/
.from-horizontal {
  padding: 5px;
}
.from-horizontal > .form-item {
  padding-left: 80px;
  position: relative;
  height: 40px;
  padding-top: 11px;
  padding-right: 10px;
}
.from-horizontal > .form-item > label {
  font-size: 11px;
  margin-bottom: 6px;
  display: block;
  line-height: 24px;
  position: absolute;
  left: 10px;
  top: 37.5%;
}
.from-horizontal > .form-item > .words {
  font-size: 16px;
  width: 100%;
  height: 36px;
  line-height: 36px;
  padding: 0px;
  border-radius: 0px;
  text-align: right;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.from-horizontal > .form-item input {
  width: 100%;
  height: 24px;
  line-height: 22px;
  padding: 4px;
  border-radius: 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ddd;
}
.from-horizontal > .form-item > select {
  width: 100%;
  height: 30px;
  line-height: 28px;
  padding: 4px;
  border-radius: 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ddd;
}
.from-horizontal > .form-item > textarea {
  width: 100%;
  min-height: 32px;
  line-height: 22px;
  padding: 5px;
  border-radius: 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ddd;
}
select-item {
  float: left;
  width: 50%;
}
.select {
  border: 1px solid #ddd;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  height: 24px;
  overflow: hidden;
  background-image: url(icon_down.png);
  background-size: 22px 22px;
  background-position: right center;
  background-repeat: no-repeat;
}
.select> select {
  width: 100%;
  height: 24px;
  line-height: 24px;
  padding-left: 6px;
  background: transparent;
  -webkit-appearance: none;
  border: none;
  -webkit-appearance: none; /*for Webkit browsers*/
  border-radius: 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: black;
}
.page {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  overflow: hidden;
  background-color: #000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.load-mark {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  left: 0px;
  top: 0px;
  z-index: 9999;
}
.progress {
  position: absolute;
  padding: 20px;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-left: -50px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  width: 100px;
  height: 100px;
}
.load-area {
  width: 60px;
  height: 60px;
}
.load-img {
  width: 50px;
  margin: 0 auto;
}
.load-status {
  margin: 0 auto;
}
