﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>基于jQueryUI实现可拖拽的对话框插件 - 素材家园</title>
    <!--支持库引用-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-ui-1.11.1.custom/jquery-ui.min.js"></script>
    <!--回归原版效果，博客上的截图是我修改了jqueryui的css-->
    <link href="js/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet" />

    <!--这个我注释掉，想看黑色风格的请激活此样式表-->
    <!--<link href="js/jquery-ui-1.11.1.custom/jquery-ui.min.css" rel="stylesheet" />-->
    <!--end支持库引用-->
    
    <!--自定义插件引用-->
    <script src="js/sh_alert.js"></script>
    <!--end自定义插件引用-->
    <!--模拟演示代码-->
    <script>
        function ShConfirm() {
            shconfirm("确定要这么做吗！", function (result) {
                if (result) {
                    alert("点击了确定");
                } else {
                    alert("点击了取消");
                }
            });
        }
        function ShPrompt() {
            shprompt("请问1+1等于几！", function (text) {
                alert("用户输入了：" + text);
            }, /^\d{1,}$/, "请输入数字！");
        }

    </script>
    <!--end模拟演示代码-->
</head>
<body>
	<div style="width:300px;margin:200px auto;">
        <input type="button" name="name" class="btn btn-primary" value="ShAlert" onclick="shalert('保存成功！');" />
        <input type="button" name="name" class="btn btn-warning" value="ShConfirm" onclick="ShConfirm()" />
        <input type="button" name="name" class="btn btn-info" value="ShPrompt" onclick="ShPrompt()" />
	</div>


    <!--需要添加的全局html-->
    <div id="dialogalert" title="系统提示：">
        <p class="msgcontent" style="margin: 10px auto;
text-align: center;">

        </p>
    </div>

    <div id="dialogconfirm" title="系统提示：">
        <p class="msgcontent" style="margin: 10px auto;
text-align: center;">
        </p>
    </div>

    <div id="dialogprompt" title="系统提示：">
        <div class="app-alerts alert alert-danger fade in" style="display:none;"><button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button><i class="fa-lg fa fa-warning"></i> <span class="promptmsg"></span></div>
        <p class="msgcontent" style="margin: 10px auto;
text-align: center;">
        </p>
        <input type="text" class="text form-control" />
    </div>
    <!--end需要添加的全局html-->

</body>
</html>
