* {
	background: none;
	border: 0;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

body {
	background: black url(../images/bg.png);
	font-family: 'Maven Pro', sans-serif;
	color: #111;
}

/*h1 {
	background: url(../images/h1.png) no-repeat;
	height: 43px;
	margin: 80px auto 20px;
	position: relative;
	text-indent: -9999px;
	width: 500px;
}*/
h1{color: #fff;}

h3 {
	color: #111;
	font-size: 24px;
	margin: 10px 0 5px;
}

h4 {
	color: #111;
	font-size: 20px;
	margin: 10px 0;
}

p {
	color: #222;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 10px;
}

b {
	background: rgba(1,1,1,.1);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
	padding: 1px 3px 1px 3px;
}

pre {
	background: black;
	border-radius: 5px;
	color: #ee8;
	display: block;
	font-family: 'Monaco', 'Anonymous Pro', sans-serif;
	font-size: 11px;
	margin-top: 2px;
	margin-bottom: 5px;
	padding: 15px;
}

#main {
	background: #bba;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-top: 1px rgba(255,255,255,.6) solid;
	height: 500px;
	width: 500px;
	margin: auto;
}

#main .nano {
	text-shadow: #eee 0 1px;
}

#main pre {
	background: #222;
	border-bottom: 1px solid white;
	border-top: 1px solid black;
	-webkit-box-shadow: black 0 1px 10px inset;
	-moz-box-shadow: black 0 1px 10px inset;
	box-shadow: black 0 1px 10px inset;
	text-shadow: black 0 -1px 1px;
}

#main ul, #main ol {
	display: block;
	margin: 10px 0;
}

#main ul li, #main ol li {
	margin-left: 20px;
	font-size: 13px;
}

#main .nano-content h1 {
	display: block;
	margin: 0;
	padding: 0;
	color: #111;
	text-indent: 0;
	background: none;
	display: none;
}

#main a {
	color: #066;
	text-decoration: none;
	text-shadow: none;
}

#main a:hover {
	text-decoration: underline;
}

#main code {
	font-family: 'Monaco', 'Anonymous Pro', sans-serif;
}

#main p code {
	background: #222;
	display: inline-block;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: Monaco, 'Anonymous Pro';
	font-size: 11px;
	text-shadow: none;
	color: #ee8;
	padding: 0 3px 0;
	border-bottom: 1px solid #eee;
	-webkit-box-shadow: #000 0 2px 3px inset;
	-moz-box-shadow: #000 0 2px 3px inset;
	box-shadow: #000 0 2px 3px inset;
	text-shadow: black 0 -1px 1px;
}

.small.nano {
	background: #ffa;
	height: 100px;
	margin-top: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
