<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery实现Lion OS滚动条效果插件</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/nanoscroller.css">
  	<link rel="stylesheet" href="css/main.css">
  	<link rel="stylesheet" href="css/style.css">
  	<link href='http://fonts.useso.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.useso.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		
		<div id="main">
		    <div class="nano">
		      <div class="overthrow nano-content description"><p></p></div>
		    </div>
		  </div>
	</div>
	
<script type="text/javascript" src="js/overthrow.min.js"></script>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nanoscroller.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>