<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MovingBoxes实现汽车图片展示</title>

<link type="text/css" href="css/style.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.movingboxes.js"></script>
<script type="text/javascript">
$(function(){
	$('#focus').movingBoxes({
		startPanel   : 1,       // 从第一个li开始
		reducedSize  : .5,      // 缩小到原图50%的尺寸
		wrap         : true,   // 无缝循环
		buildNav     : true,	// 显示指示器效果
		navFormatter : function(){ return "&#9679;"; } // 指示器格式，为空即会显示123
	});
});
</script>

</head>
<body>

<!-- 代码开始 -->
<ul id="focus">
	<li><a href="#" target="_blank"><img src="images/img01.jpg"></a></li>
	<li><a href="#" target="_blank"><img src="images/img02.jpg"></a></li>
	<li><a href="#" target="_blank"><img src="images/img03.jpg"></a></li>
	<li><a href="#" target="_blank"><img src="images/img04.jpg"></a></li>
	<li><a href="#" target="_blank"><img src="images/img05.jpg"></a></li>
</ul>
<!-- 代码结束 -->

</body>
</html>