<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type">
    <meta content="text/html;">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/huji.css">
	<script type="text/javascript" src="js/jquery.2.1.4.js"></script>
	<script type="text/javascript" src="js/jquery.slotmachine.js"></script>
	<!-- <script type="text/javascript" src="js/load.js"></script> -->
	<title>叶问3</title>
</head>
<body>
			<div id="machine4" class="slotMachine">
				<div class="slot slot1"></div>
				<div class="slot slot2"></div>
				<div class="slot slot3"></div>
				<div class="slot slot4"></div>
				<div class="slot slot5"></div>
				<div class="slot slot6"></div>
			</div>
			
			<div id="machine5" class="slotMachine">
				<div class="slot slot1"></div>
				<div class="slot slot2"></div>
				<div class="slot slot3"></div>
				<div class="slot slot4"></div>
				<div class="slot slot5"></div>
				<div class="slot slot6"></div>
			</div>
			
			<div id="machine6" class="slotMachine">
				<div class="slot slot1"></div>
				<div class="slot slot2"></div>
				<div class="slot slot3"></div>
				<div class="slot slot4"></div>
				<div class="slot slot5"></div>
				<div class="slot slot6"></div>
			</div>
		<div id="slotMachineButtonShuffle" class="slotMachineButton" style="font-size: 25px">Shuffle!</div>
		<div id="slotMachineButtonStop" class="slotMachineButton" style="font-size: 25px">Stop!</div>
			<script>
				$(document).ready(function(){
					var machine4 = $("#machine4").slotMachine({
						active	: 0,
						delay	: 500
					});
					
					var machine5 = $("#machine5").slotMachine({
						active	: 1,
						delay	: 500
					});
					
					window.machine6 = $("#machine6").slotMachine({
						active	: 2,
						delay	: 500
					});
					
					$("#slotMachineButtonShuffle").click(function(){
						
						machine4.shuffle();
						
						machine5.shuffle();
						
						machine6.shuffle();
						
					});
					
					$("#slotMachineButtonStop").click(function(){
						
						if( machine4.isRunning() ){
							
							//True to stop now
							machine4.stop(true);
							
						}else{
							
							if( machine5.isRunning() ){
								
								machine5.stop(true);
								
							}else{
								
								if( machine6.isRunning() ){
									
									machine6.stop(true);
									
								}
								
							}
							
						}
						
					});
				});
			</script>


<script type="text/javascript">
		    $(function() {
		    	// 获取html标签
		        	var oHtml = document.documentElement;
		        	 getSize();
		        	function getSize(){
		        		// 获取屏幕的宽度
		        		var screenWidth = oHtml.clientWidth;
			    		if(screenWidth <= 320){
			    			oHtml.style.fontSize = '42.6667px';
			    		}else if(screenWidth >= 750){
			    			oHtml.style.fontSize = '100px';
			    		}else{
			    			oHtml.style.fontSize = screenWidth/7.5+'px';
			    		}
		        	}
		        	// 当窗口发生改变的时候调用
		        	window.onresize = function(){
		        		getSize();
		        	}
		    	
		    });
        </script>
</body>

</html>